
1.2 Modify the block to achieve requirements as stated in the comments in the block.


DECLARE --outer block
var_num1 NUMBER := 5;
BEGIN
DECLARE --inner block
var_num1 NUMBER := 10;
BEGIN
DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||var_num1);
--Can outer block variable (var_num1) be printed here.IfYes,Print the same.
END;
--Can inner block variable(var_num1) be printed here.IfYes,Print the same.
END;




DECLARE --outer block
var_num1 NUMBER := 5;
BEGIN
DECLARE --inner block
var_num1 NUMBER := 10;
BEGIN
DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||var_num1);
--No,outer block variable (var_num1) cannot be printed here.
END;
--No,inner block variable(var_num1) cannot be printed here.
END;



********************************************************************************************************************************

1.3 Write a PL/SQL program
Write a PL/SQL program to display the details of the employee number 7369.

DECLARE 
	nRecord employee%rowtype;

BEGIN
	SELECT * into nrecord 
	FROM employee 
	WHERE eid=101;
	DBMS_OUTPUT.PUT_LINE( 'The details of eid ' || nrecord);
END;